<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>My Two Years Tech Goals</h1>
    </header>
    <main>
      <section class="section-one">
        <div class="content-container">
          <ul>
            <h3>First Year Goals</h3>
            <li>- Build a responsive website using HTML and CSS</li>
            <li>- Master CSS Flexbox and CSS Grid for layout design</li>
            <li>- Learn and master JavaScript</li>
            <li>
              - Create interactive elements using JavaScript and DOM
              Manipulation
            </li>
            <li>
              - Implement animations and transitions using CSS and JavaScript
              Libraries
            </li>
            <li>
              - Collaborate with my fellow entry-level front-end developers
            </li>
            <li>
              - Practice accessibily principles and ensure my websites are
              accessible to all users
            </li>
            <li>
              - Implement form validation and handle form submissions using
              JavaScript
            </li>
            <li>
              - Use responsive design principles to build moblie-friendly web
              applications
            </li>
            <li>- Build a portfolio showcasing my projects and skills</li>
          </ul>
          <img
            data-testid="slackProfilePicture"
            src="slack_img.jpg"
            alt=""
            class="image-container"
          />
        </div>
      </section>

      <section class="section-two">
        <div class="content-container">
          <ul>
            <h3>Second Year Goals</h3>
            <li>
              - Learn and become proficient in a front-end framework like REACT
            </li>
            <li>- Understand and implement state management in REACT</li>
            <li>
              - Explore and integrate APIs into my projects, fetching and
              displaying data dynamically
            </li>
            <li>
              - Optimize website performance by minifying CSS and JavaScript
            </li>
            <li>
              - Build a progressive web application with service workers for
              offline support
            </li>
            <li>
              - Explore modern CSS features like CSS variables and custom
              properties
            </li>
            <li>- Get certified</li>
            <li>- Contribute to open source projects</li>
            <li>- Secure a job as a front-end developer</li>
            <li>- Speak at a Tech conference</li>
            <li>- Start a Tech Blog</li>
          </ul>
          <div class="column">
            <p data-testid="slackDisplayName">Name: Favy</p>
            <p data-testid="currentTimeUTC">Current Time</p>
            <p data-testid="currentDay">Current Day</p>
           <p data-testid="slackEmail">Email me at: <a href="mailto:favouruche093@gmail.com">favouruche093@gmail.com</a></p>
           <p>Contact Me On: <a href="https://www.linkedin.com/in/uchechi-john-02312b18a">Linkedin,</a>
            <a href="https://twitter.com/FavyUche21">Twitter,</a> <a href="https://instagram.com/rare_pearl93">Instagram</a></p>
            <a data-testid="keywordLink" href="https://keyword.dog/">Keyword.dog</a>
            <a data-testid="scrapeanywebLink" href="https://scrapeanyweb.site/">Scrapeanyweb.net</a>
             <a data-testid="hngLink" href="https://hng.tech/learn">Learn more about HNG here</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>My Tech Journey. Created by Uchechi Favour John.</p>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
